<svg class="background">
  <svg class="stats-top">
    <use id="stats-cycle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image id="bat-icon" href="images/battery.png" class="battery-icon" />
        <rect id="batRect" />
        <text id="bat"></text>
      </use>
    </use>
  </svg>
  
  <text id="timeText"/>
  <text id="date" />
  
  <svg class="stats-bottom">
    <use id="stats-cycle" href="#cycleview">
      <use href="#cycleview-item" class="cycle-item">
      </use>
      <use href="#cycleview-item" class="cycle-item">      
        <image id="hr-icon" href="images/hearts.png" class="stat-icon" />
        <text id="hr"></text>
      </use>
      <use href="#cycleview-item" class="cycle-item">
        <image id="steps-icon" href="images/steps.png" class="stat-icon" />
        <text id="steps" />
      </use>
    </use>
  </svg>
</svg>
